<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Example</title>
    <style>
      #outer{
        width:200px;
        height:465px;
        background-color:pink;
      }
      #div1{
          width:150px;
          height:150px;
          margin-left:22px;
          border:3px dotted green;
          border-radius:50%;
      }
      #div2{
          width:150px;
          height:150px;
          margin-left:22px;
          border:3px dotted red;
          border-radius:50%;
      }
      #div3{
          width:150px;
          height:150px;
          margin-left:22px;
          border:3px dotted yellow;
          border-radius:50%;
      }
    </style>
</head>
  <body>
    <div id="outer">
      <div id="div1" style="background-color:green;"></div><br>
      <div id="div2" style="background-color:red;"></div><br>
      <div id="div3" style="background-color: yellow;"></div>
    </div>
  </body>
</html>
